{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TOP \'ca\'b5\'bc\'f9\'d0\'c4\'b5\'c3\
\
\'d3\'c3TOP\'b4\'f2\'b4\'fa\'c2\'eb\'b8\'d0\'b5\'bd\'cb\'bc\'c2\'b7\'ba\'dc\'c7\'e5\'ce\'fa\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'f2\'b8\'df\'b2\'e3\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'b1\'d8\'d4\'da\'d2\'e2\'b5\'d7\'b2\'e3\'d4\'f5\'d1\'f9\'ca\'b5\'cf\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'f2\'ce\'aabug\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'f7\'ca\'d4\'b5\'c4\'b6\'bc\'b2\'bb\'cf\'f1top\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'ca\'c7\'c3\'bb\'d3\'d0\'d4\'daS2-S5\'d6\'d0\'ca\'b5\'cf\'d6\'bc\'c6\'cb\'e3\'c6\'f7\'d6\'d8\'d6\'c3\'a1\'a3\'b2\'bb\'b9\'fd\'d6\'c1\'c9\'d9\'ca\'c7\'c3\'fe\'cb\'f7\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'a3\'d5\'e2\'b4\'ce\'ca\'b5\'cf\'d6\'b5\'c4\'d6\'f7\'d2\'aa\'cb\'bc\'c2\'b7\'ca\'c7\'a3\'ba\
\
S1:  \
      \'b5\'da\'d2\'bb\'b2\'e3\'a3\'ba\
       	add-click-listener-for-all-little-buttons   \
       	set-unvisible-all-unreads!			     \
       	disable-blg-bubble\
      \'b5\'da\'b6\'fe\'b2\'e3\'a3\'ba\
	bubble-listener\
      \'b5\'da\'c8\'fd\'b2\'e3\'a3\'ba\
	get-ran\
	check-and-set\'a3\'ba 	\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'c9\'e8\'d6\'c3\'b5\'c3\'b5\'bd\'cb\'e6\'bb\'fa\'ca\'fd\'ba\'f3\'b5\'c4style\'b2\'a2\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1enable-big-bubble\
      \'b5\'da\'cb\'c4\'b2\'e3\'a3\'ba\
	bubble-listener\'a3\'acenable\'a3\'acdisable\'b5\'c8\'b5\'d7\'b2\'e3\'ba\'af\'ca\'fd\
S2-S4\'a3\'ba\
      \'b5\'da\'d2\'bb\'b2\'e3\'ba\'cd\'b5\'da\'b6\'fe\'b2\'e3\'d6\'ae\'bc\'e4\'bc\'d3\'c1\'cb\'d2\'bb\'b2\'e3robot\
S5\'a3\'ba\
      bubble-listener \'b1\'bb\'b7\'d6\'ce\'aa ah\'a3\'acbh\'a3\'acch\'a3\'acdh\'a3\'aceh\'b5\'c8\'ce\'e5\'b8\'f6handler\
\
      \'d4\'daS4\'a3\'acS5\'d6\'d0\'c3\'bf\'b8\'f6handler\'b6\'bc\'d4\'d9\'b4\'ce\'b5\'f7\'d3\'c3\'c1\'cbrobot\
       \
}